apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: auth

resources:
- deployment.yaml
- service.yaml
- mysql-secret.yaml
- statefulset.yaml 
- headless-service.yaml 
- init-job.yaml
- mysql-pv.yaml
- secret.yaml
- mysql-pv.yaml